.sidebar {
  width: 320px;
  height: 100vh;
  overflow: auto;
  background-color: white;
  flex-shrink: 0;

  border-right: 1px solid #efeaea;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
  position: relative;
}
.sidebar__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  padding-bottom: 0;
}

.sidebar__buttons {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.sidebar__buttons button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  padding: 0 16px;
  border-radius: 8px;
}

.modal {
  background-color: white;
  border-radius: 12px;
  padding: 24px;
  border: 1px solid #d6d2d2;
}
.modal__content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal__textarea {
  width: 500px;
  height: 100px;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #d6d2d2;
}

.text__btn {
  margin-left: auto;
  width: fit-content;
}
.sidebar__btn-load {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: var(--c-brand-500);
  color: white;
  border: 1px solid var(--secondary-color-300);
  padding: 8px 24px;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease;

  svg {
    path {
      stroke: white;
    }
  }
}
.sidebar__btn-load:hover {
  transform: translateY(-4px);
  background: var(--c-brand-600);
  
}
.sidebar__input-file {
  display: none;
}
.sidebar__svgbar {
  position: absolute;
  width: 0px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  transition: width 0.2s ease;
  background-color: var(--c-brand-25);
  left: 0;
  top: 0;
  z-index: 10;
  bottom: 0;
  
  > button {
    margin-left: auto ;
    width: fit-content;
  }
 
  > * {
    visibility: hidden;
  }
}
.sidebar__svgbar--active {
  width: 100%;

  > * {
    visibility: visible;
  }
}
.sidebar__svgbar-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.sidebar__svgbar-item{
  width: 100px;
  height: 100px;
  margin: auto;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  img {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
}